<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_myteam"
        android:icon="@drawable/icon_team"
        android:title="My Team" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/icon_setting"
        android:title="Logout" />

</menu>
