<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectPlayersActivity"
    android:background="@color/colorBackground"
    >

    <ScrollView
        android:id="@+id/scrollview_players"
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_margin="20dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_player1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@color/colorBackground">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTertiary">

                    <ImageView
                        android:id="@+id/iv_player1"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_aguero"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_player1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sergio Aguero"
                        android:textColor="@color/colorText"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <TextView
                        android:id="@+id/tv_player1_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manchester City, FWD"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <CheckBox
                        android:id="@+id/player1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_player2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTertiary">

                    <ImageView
                        android:id="@+id/iv_player2"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_de_bruyne"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_player2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="K. De Bruyne"
                        android:textColor="@color/colorText"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <TextView
                        android:id="@+id/tv_player2_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manchester City, MID"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <CheckBox
                        android:id="@+id/checkbox_player2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_player3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTertiary">

                    <ImageView
                        android:id="@+id/iv_player3"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_pogba"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_player3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paul Pogba"
                        android:textColor="@color/colorText"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <TextView
                        android:id="@+id/tv_player3_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manchester United, MID"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <CheckBox
                        android:id="@+id/checkbox_player3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_player4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTertiary" >

                    <ImageView
                        android:id="@+id/iv_player4"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_kane"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_player4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harry Kane"
                        android:textColor="@color/colorText"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <TextView
                        android:id="@+id/tv_player4_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tottenham, FWD"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <CheckBox
                        android:id="@+id/checkbox_player4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_player5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTertiary" >

                    <ImageView
                        android:id="@+id/iv_player5"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_aubameyang"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_player5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="P.E Aubameyang"
                        android:textColor="@color/colorText"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <TextView
                        android:id="@+id/tv_player5_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Arsenal, FWD"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <CheckBox
                        android:id="@+id/checkbox_player5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_player6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTertiary" >

                    <ImageView
                        android:id="@+id/iv_player6"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_salah"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_player6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mo Salah"
                        android:textColor="@color/colorText"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <TextView
                        android:id="@+id/tv_player6_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Liverpool, FWD"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <CheckBox
                        android:id="@+id/checkbox_player6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_player7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTertiary" >

                    <ImageView
                        android:id="@+id/iv_player7"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_de_gea"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_player7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="David De Gea"
                        android:textColor="@color/colorText"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <TextView
                        android:id="@+id/tv_player7_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manchester United, GK"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player7"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <CheckBox
                        android:id="@+id/checkbox_player7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_player8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorTertiary" >

                    <ImageView
                        android:id="@+id/iv_player8"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:src="@drawable/icon_hazard"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TextView
                        android:id="@+id/tv_player8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Eden Hazard"
                        android:textColor="@color/colorText"
                        android:textSize="22dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.3"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <TextView
                        android:id="@+id/tv_player8_team"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chelsea, MID"
                        android:textColor="@color/colorText"
                        android:textSize="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iv_player8"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.7"
                        app:layout_constraintHorizontal_bias="0.2"/>

                    <CheckBox
                        android:id="@+id/checkbox_player8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>


    <Button
        android:id="@+id/bt_apply"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorLogin"
        android:text="Accept"
        android:onClick="onApplyClicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollview_players"
 />


</android.support.constraint.ConstraintLayout>